<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Post Detail</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
            }

            section {
                width: 80%;
                padding: 2rem;
                background: lightblue;
                overflow-y: scroll;
            }

            .header {
                padding: 1rem 0;
                position: relative;
            }

            .header .nav-buttons {
                position: absolute;
                right: 0;
                top: 0;
            }

            .header .nav-buttons a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                padding: 8px 16px;
                background: lightcoral;
                border-radius: 15px;
            }

            img {
                width: 70%;
            }

            .content {
                padding: 1rem 0;
            }

            .comments-container {
                padding: 2rem 0;
            }

            .comments {
                padding: 1rem 0;
            }

            .comments p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <section>
            <!-- Post header -->
            <div class="header">
                <h1 class="title">{{ post.title }}</h1>
                <p>By {{ post.author }} on {{ post.dateCreated }}</p>

                <!-- Navigation buttons -->
                <div class="nav-buttons">
                    {% if request.user == post.author %}
                    <a class="btn" href="{% url 'postEdit' post.id %}">Edit</a>
                    <a class="btn" href="{% url 'postDelete' post.id %}">
                        Delete
                    </a>
                    {% endif %}
                    <a class="btn" href="{% url 'home' %}">Home</a>
                </div>
            </div>

            <!-- Cover image -->
            <img src="{{ post.coverImage.url }}" alt="" />

            <!-- Post Content -->
            <div class="content">
                <p>{{ post.content }}</p>
            </div>

            <hr />

            <!-- Comments section -->
            <div class="comments-container">
                <!-- Comment section -->
                <div class="comments">
                    <h3>Comments</h3>
                    {% for comment in post.comment_set.all %}
                    <p>
                        "{{ comment.content }}" by {{ comment.commentor }}
                        <span>on {{ comment.dateCreated }} </span>
                    </p>
                    {% empty %}
                    <p>No comments yet.</p>
                    {% endfor %}
                </div>

                <!-- Add new comments -->
                <h3>
                    Comment as
                    <span>
                        {% if request.user.is_authenticated %} {{ request.user}}
                        {% else %} Guest user {% endif %}
                    </span>
                </h3>
                <form method="post">
                    {% csrf_token %} {{ form.as_table }}
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </section>
    </body>
</html>
